{
  "name": "venkman",
  "version": "0.1.51",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "storybook": "start-storybook",
    "lint": "eslint --ext .ts,.tsx",
    "test": "jest",
    "cy:open": "cypress open",
    "cypress": "start-server-and-test dev 3000 cy:open"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && npm run lint && npm --no-git-tag-version version patch && git add ."
    }
  },
  "dependencies": {
    "-": "0.0.1",
    "@apollo/client": "^3.3.6",
    "@mailchimp/mailchimp_marketing": "^3.0.36",
    "@mdx-js/loader": "^1.6.22",
    "@next/mdx": "^10.0.4",
    "autoprefixer": "^9.8.6",
    "graphql": "^15.4.0",
    "next": "^12.1.5",
    "postcss": "^7.0.35",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.2.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-redux": "^7.2.2",
    "react-reveal": "^1.2.2",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "styled-components": "^5.2.1",
    "swr": "^0.3.11",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@storybook/addon-a11y": "^6.1.21",
    "@storybook/addon-essentials": "^6.1.21",
    "@storybook/addon-links": "^6.1.21",
    "@storybook/addon-notes": "^5.3.21",
    "@storybook/react": "^6.1.11",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@types/gtag.js": "0.0.4",
    "@types/node": "^14.14.14",
    "@types/react": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.10.0",
    "@typescript-eslint/parser": "^4.10.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "babel-plugin-react-require": "^3.1.3",
    "babel-preset-react-app": "^10.0.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-react": "^7.21.5",
    "globby": "^11.0.1",
    "husky": "^4.3.6",
    "jest": "^26.6.3",
    "mutationobserver-shim": "^0.3.7",
    "pretty-quick": "^3.1.0",
    "react-docgen-typescript-loader": "^3.7.2",
    "typescript": "^4.1.3"
  }
}
